.jumbotron
  .container
    h1.display-3 Welcome to our Events!
    p Please join us at:

.container
  .row
    - @events.each do |event|
      .col-md-4
        h2 = event.name
        p
          time datetime="#{event.start_at}" = l event.start_at

        p = link_to 'View details »', event_path(event), class: 'btn btn-secondary'

