.jumbotron
  .container
    = image_tag @event.logo, class: 'event-logo'
    h1.display-3 = @event.name
    p
      // NOTE should we have a helper that allow us to display the dates in
      // a different way? we could have many scenarios such as:
      //  * one day event
      //  * an event that spans between months
      //  * an event that spans between years
      //  * an event of multiple months (say what!?)
      time datetime="#{@event.start_at}" = l @event.start_at, format: '%d %B, %Y'
      '
      |-
      '
      time datetime="#{@event.end_at}" = l @event.end_at, format: '%d %B, %Y'

.container
  .row
    .col-md-8
      h2 About
      p = @event.description

      h3 Tickets
      - @event.tickets.each do |t|
        .ticket
          = t.name
          span>
          strong
            = t.price/1000
            span> €
      end
    .col-md-4
      h3 Location
      p = @event.venue.address

      h3 Buy Your Tickets here
      = form_tag("/cart", method: "post") do
        = select_tag 'ticket_id', options_for_select(@event.tickets.collect{ |u| [u.name, u.id] })
        br/
        input name="quantity" placeholder="How Many Tickets?"
        br/
        br/
        button.btn type="submit"
          span Add to Cart

